@startuml

skinparam defaultFontName Courier

Class Group {
    INTEGER ★ idGroup  
    INTEGER ☆ Child    
    INTEGER ☆ Event    
    VARCHAR ⚪ GroupName
    VARCHAR ⚪ VospName 
}

Class User {
    INTEGER          ★ idUser       
    INTEGER          ☆ Child        
    VARCHAR          ⚪ Email        
    VARCHAR          ⚪ FirstName    
    VARCHAR          ⚪ LastName     
    VARCHAR          ⚪ TelNum       
    VARCHAR          ⚪ UserName     
    VARCHAR          ⚪ UserPass     
    VARCHAR          ⚪ VKID         
    TEXT             ⚪ password_hash
    check_password()                
    set_password()                  
}

Class Child {
    INTEGER  ★ idChild
    VARCHAR  ⚪ Age    
    DATETIME ⚪ Name   
}

Class Event {
    INTEGER  ★ idEvent   
    DATETIME ⚪ EventDate 
    VARCHAR  ⚪ EventName 
    VARCHAR  ⚪ EventPlace
    VARCHAR  ⚪ EventTime 
}

Group <--o Child: Child

Group <--o Event: Event

User <--o Child: Child

right footer generated by sadisplay v0.4.6

@enduml